<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html {
			background: #96999c;
		}
		.container {
			width: 800px;
			height: 400px;
			position:relative;
			margin: 80px auto;
		}
		.mark {
			position: absolute;
			right: 20px;
			top: 20px;
			width: 100px;
			height: 40px;
		}
		#canvas {
			background: #fff;
			border-radius: 10px;
		}
		#res {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -70px;
			margin-top: -70px;
			background: rgba(153, 142, 142, 0.8);
			display: none;
			border-radius: 50%;
			width: 140px;
			height: 140px;
		}
		#res h2 {
			display:block;
			font-size: 20px;
			text-align: center;
			line-height: 70px;
			color: #fff;
		}
		#res img {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -25px;
			margin-top: -20px;
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<canvas id="canvas" width= "800" height= "400"></canvas>
		<div class="mark" id="mark"></div>
		<div class="res" id="res">
			<h2>score: 100</h2>
			<img src="./img/gold_medal.png">
		</div>
	</div>
</body>
<script>
	(function() {
		let canvas = document.getElementById("canvas");
		let context = canvas.getContext("2d");

		let birdX = 200;
		let birdY = 100;
		let birdTimer = null;

		let img = new Image();
		img.src = './img/bird-down.png';
		img.onload = function () {
			if(birdTimer == null) {
				birdTimer = setInterval(() => {
					if(birdY <= 355) {
						birdY++;
					}
					context.clearRect(0,0,800,400); // clear last frame: from where width height
					drawColumn();
					context.drawImage(img, birdX, birdY);
				}, 10);
			}
		}

		document.onmousedown = function() {
			img.src = "./img/bird-up.png";
			birdY = birdY - 30;
		};
		document.onmouseup = function() {
			img.src = "./img/bird-down.png";
		};

		// create column pipe
		// create new pipe by interval
		let columnArr = [];
		let columnTimer = null;

		function createColumn () {
			columnTimer = setInterval(() => {
				let column = {};

				column.positionX = 800;
				column.positionY = -Math.round(Math.random() * 100 + 100);

				column.imgA = new Image();
				column.imgB = new Image();

				column.imgA.src = './img/pipe-up.png';
				column.imgB.src = './img/pipe-down.png';

				column.id = new Date().getTime();

				columnArr.push(column);
			}, 1500);
		}

		createColumn();

		// var for score
		
		let same_p = null;
		let mark = 0;
		// draw column
		function drawColumn() {
			for(let i = 0; i < columnArr.length; i++) {
				columnArr[i].positionX--;
				context.drawImage(columnArr[i].imgA, columnArr[i].positionX, columnArr[i].positionY);
				context.drawImage(columnArr[i].imgB, columnArr[i].positionX, columnArr[i].positionY + 350);

				if(birdX + 40 >= columnArr[i].positionX  && birdX -70 <= columnArr[i].positionX) {
					if(same_p !== columnArr[i].id ) {
						mark++;
						same_p = columnArr[i].id;
						document.querySelector('#mark').innerHTML = `Score: ${mark}`;

						let markDiv = document.getElementById("mark");
						console.log("markDiv", markDiv);
						markDiv.innerHTML = `Score: ${mark}`;

					}
					if(birdY < columnArr[i].positionY + 250 || birdY > columnArr[i].positionY + 350) {
						clearInterval(birdTimer);
						clearInterval(columnTimer);

						let res = document.querySelector('.res');
						
						res.style.display = 'block';
					}
				}
			}
 		}


	})()
</script>
</html>
